<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="stylesheet" href="css/Yummy.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">
        <div class="sidebar">
            <div class="links">
                <ul>
                    <li>
                        <a href="Search.html">Search</a>
                    </li>
                    <li>
                        <a href="Categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="Area.html">Area</a>
                    </li>
                    <li>
                        <a href="Ingredients.html">Ingredients</a>
                    </li>
                    <li>
                        <a href="ContactUs.html">Contact Us</a>
                    </li>
                </ul>
                <div class="footer">
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <p>Copyright Â© 2019 All RightsReserved.</p>
                </div>
            </div>
            <div class="buttons">
                <img src="./imgs/logo.png"/>
                <i class="fa-solid fa-bars"></i>
                <div class="icon">
                    <i class="fa-solid fa-globe"></i>
                    <i class="fa-solid fa-share"></i>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="my-contact">
                <form action="">
                    <div>
                        <input class="input-name" type="text" placeholder="Enter Your Name" />
                        <p>Special characters and numbers not allowed</p>
                    </div>
                    <div>
                        <input class="input-email" type="email"  placeholder="Enter Your Mail" />
                        <p>Email not valid *exemple@yyy.zzz</p>
                    </div>
                    <div>
                        <input class="input-phone" type="tel"  placeholder="Enter Your Phone" />
                        <p>Enter valid Phone Number</p>
                    </div>
                    <div>
                        <input class="input-age" type="number"  placeholder="Enter Your Age" />
                        <p>Enter valid age</p>
                    </div>
                    <div>
                        <input class="input-pass" type="password"  placeholder="Enter Your Password" />
                        <p>Enter valid password *Minimum eight characters, at least one letter and one number:*</p>
                    </div>
                    <div>
                        <input class="input-repass" type="password"  placeholder="Repassword" />
                        <p>Enter valid repassword</p>
                    </div>
                </form>
            </div>
            <button type="button">Submit</button>
        </div>
    </div>
    <script src="./Js/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>